- git:
    local-name: nu_ridgeback
    uri: https://github.com/bostoncleek/nu_ridgeback.git
    version: master
- git:
    local-name: ridgeback
    uri: https://github.com/bostoncleek/ridgeback.git
    version: noetic-devel
- git:
    local-name: ridgeback_simulator
    uri: https://github.com/bostoncleek/ridgeback_simulator.git
    version: noetic-devel
- git:
    local-name: ridgeback_desktop
    uri: https://github.com/bostoncleek/ridgeback_desktop.git
    version: noetic-devel
- git:
    local-name: ridgeback_robot
    uri: https://github.com/bostoncleek/ridgeback_robot.git
    version: noetic-devel
- git:
    local-name: intera_common
    uri: https://github.com/RethinkRobotics/intera_common.git
    version: v5.3.0
- git:
    local-name: intera_sdk
    uri: https://github.com/bostoncleek/intera_sdk.git
    version: noetic-devel
- git:
    local-name: moveit_visual_tools
    uri: https://github.com/ros-planning/moveit_visual_tools.git
    version: master
- git:
    local-name: sawyer_moveit
    uri: https://github.com/bostoncleek/sawyer_moveit.git
    version: noetic-devel
- git:
    local-name: sawyer_robot
    uri: https://github.com/bostoncleek/sawyer_robot.git
    version: noetic-devel
- git:
    local-name: sawyer_simulator
    uri: https://github.com/bostoncleek/sawyer_simulator.git
    version: noetic-devel
- git:
    local-name: sns_ik
    uri: https://github.com/RethinkRobotics-opensource/sns_ik.git
    version: melodic-devel
